<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="row ">
            <div class="topBar">
                <div class="logo">
                    <img src="images 1.png" alt="jobSearch">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Trainers</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="active">Get Started</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="midBar">Courses <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
                reprehenderit explicabo, ab modi possimus quam earum repellendus ex similique praesentium consectetur
                error unde fuga eaque totam molestias molestiae veritatis. Possimus.</div>
        </div>
        <div class=" row">
            <div class="box box_photo1"><img src="pcPhoto.png" alt="pc"><br> 169$ <br> <h1> WebSiteDesign</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit culpa, error excepturi accusantium
                animi harum quia, iusto fugit libero aliquam hic autem deserunt expedita velit adipisci voluptatibus
                delectus sapiente?</div>
            <div class="box box_photo2"> <img src="grafik.png" alt="gr"><br> 250$ <br> <h1> SearchEngine <br>Optimization</h1> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. In facere consectetur laudantium ducimus dignissimos recusandae obcaecati, doloribus,
                placeat repudiandae, rem omnis voluptas aliquid incidunt quisquam! Quas pariatur eum dicta voluptates!
            </div>
            <div class="box box_photo3"> <img src="appearance.png" alt="ap"><br>180$ <br> <h1>CopyWriting</h1>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nesciunt, officiis, blanditiis ea quas temporibus totam culpa exercitationem aut
                officia consectetur soluta! Tenetur.</div>
        </div>
    </div>


</body>

</html>